<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rve-gK-muZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CountdownViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-V7-3h9" userLabel="Countdown container">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-Yo-rNo" userLabel="days left container">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Days Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-UY-CNC">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xm6-CS-OUk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-hy-TJ1" userLabel="days left lines">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-a9-0ET">
                                                        <frame key="frameInset" minX="26" minY="224" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fHh-hy-TJ1" firstAttribute="width" secondItem="Kjw-Yo-rNo" secondAttribute="width" id="8k7-aC-zyt"/>
                                            <constraint firstItem="kRx-UY-CNC" firstAttribute="leading" secondItem="Kjw-Yo-rNo" secondAttribute="leading" id="P6P-ke-OYK"/>
                                            <constraint firstItem="fHh-hy-TJ1" firstAttribute="top" secondItem="Kjw-Yo-rNo" secondAttribute="top" constant="16" id="VQp-Sv-fT2"/>
                                            <constraint firstItem="kRx-UY-CNC" firstAttribute="top" secondItem="Kjw-Yo-rNo" secondAttribute="top" constant="34" id="gXZ-JZ-Gbs"/>
                                            <constraint firstItem="fHh-hy-TJ1" firstAttribute="leading" secondItem="Kjw-Yo-rNo" secondAttribute="leading" id="jQt-dr-0tZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fHh-hy-TJ1" secondAttribute="bottom" id="jwN-nI-TyG"/>
                                            <constraint firstItem="kRx-UY-CNC" firstAttribute="width" secondItem="Kjw-Yo-rNo" secondAttribute="width" id="ukf-6V-Qb5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-0V-coq" userLabel="Time container">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-7n-Cy5" userLabel="Hours container">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-jI-lTn">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-QA-MjS">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZfK-QA-MjS" firstAttribute="centerX" secondItem="jiM-7n-Cy5" secondAttribute="centerX" id="2iD-MV-xH8"/>
                                                    <constraint firstItem="GF0-jI-lTn" firstAttribute="centerY" secondItem="jiM-7n-Cy5" secondAttribute="centerY" constant="-5" id="6nK-DQ-lBK"/>
                                                    <constraint firstAttribute="width" constant="100" id="8ip-xb-A3Y"/>
                                                    <constraint firstItem="GF0-jI-lTn" firstAttribute="centerX" secondItem="jiM-7n-Cy5" secondAttribute="centerX" id="DOd-PG-eOh"/>
                                                    <constraint firstItem="GF0-jI-lTn" firstAttribute="top" secondItem="ZfK-QA-MjS" secondAttribute="bottom" constant="-30" id="LVN-g4-tY4"/>
                                                    <constraint firstItem="GF0-jI-lTn" firstAttribute="width" secondItem="jiM-7n-Cy5" secondAttribute="width" id="RVA-Oe-WXG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-mc-tbE" userLabel="seconds container">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-0p-Sy1">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-zm-07f">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lDN-0p-Sy1" firstAttribute="top" secondItem="uJE-zm-07f" secondAttribute="bottom" constant="-30" id="9nS-Vi-nt6"/>
                                                    <constraint firstAttribute="width" constant="100" id="B4j-TH-SYa"/>
                                                    <constraint firstItem="lDN-0p-Sy1" firstAttribute="width" secondItem="kPN-mc-tbE" secondAttribute="width" id="Gpk-tO-C8p"/>
                                                    <constraint firstItem="uJE-zm-07f" firstAttribute="centerX" secondItem="kPN-mc-tbE" secondAttribute="centerX" id="mCa-5N-DYT"/>
                                                    <constraint firstItem="lDN-0p-Sy1" firstAttribute="centerX" secondItem="kPN-mc-tbE" secondAttribute="centerX" id="oPl-gn-yUx"/>
                                                    <constraint firstItem="lDN-0p-Sy1" firstAttribute="centerY" secondItem="kPN-mc-tbE" secondAttribute="centerY" constant="-5" id="zZ7-aZ-2bx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-TC-pub" userLabel="Minutes container">
                                                <frame key="frameInset" minX="22" minY="142" width="100" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diC-Wg-0ex">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-mY-0ko">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="40D-wC-B4x"/>
                                                    <constraint firstItem="diC-Wg-0ex" firstAttribute="top" secondItem="VR1-mY-0ko" secondAttribute="bottom" constant="-30" id="L2k-n6-RYf"/>
                                                    <constraint firstItem="diC-Wg-0ex" firstAttribute="width" secondItem="BmT-TC-pub" secondAttribute="width" id="eM9-hX-RwB"/>
                                                    <constraint firstItem="diC-Wg-0ex" firstAttribute="centerX" secondItem="BmT-TC-pub" secondAttribute="centerX" id="gxF-aR-bmP"/>
                                                    <constraint firstItem="VR1-mY-0ko" firstAttribute="centerX" secondItem="BmT-TC-pub" secondAttribute="centerX" id="lty-Dy-qRo"/>
                                                    <constraint firstItem="diC-Wg-0ex" firstAttribute="centerY" secondItem="BmT-TC-pub" secondAttribute="centerY" constant="-5" id="t4y-Ev-tU2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BmT-TC-pub" firstAttribute="top" secondItem="jiM-7n-Cy5" secondAttribute="bottom" id="7Ye-U0-TJL"/>
                                            <constraint firstItem="jiM-7n-Cy5" firstAttribute="height" secondItem="kPN-mc-tbE" secondAttribute="height" id="CpT-71-3h0"/>
                                            <constraint firstAttribute="bottom" secondItem="kPN-mc-tbE" secondAttribute="bottom" id="ZQS-YP-BzC"/>
                                            <constraint firstItem="kPN-mc-tbE" firstAttribute="top" secondItem="BmT-TC-pub" secondAttribute="bottom" id="akk-sm-sQO"/>
                                            <constraint firstItem="jiM-7n-Cy5" firstAttribute="centerX" secondItem="DIQ-0V-coq" secondAttribute="centerX" id="aml-gp-fAy"/>
                                            <constraint firstItem="BmT-TC-pub" firstAttribute="centerX" secondItem="DIQ-0V-coq" secondAttribute="centerX" id="dDx-F2-V15"/>
                                            <constraint firstItem="kPN-mc-tbE" firstAttribute="height" secondItem="DIQ-0V-coq" secondAttribute="height" multiplier="0.333333" id="grN-bG-skH"/>
                                            <constraint firstItem="BmT-TC-pub" firstAttribute="height" secondItem="kPN-mc-tbE" secondAttribute="height" id="lWR-N2-gjI"/>
                                            <constraint firstItem="kPN-mc-tbE" firstAttribute="centerX" secondItem="DIQ-0V-coq" secondAttribute="centerX" id="xV9-3s-3LL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIQ-0V-coq" firstAttribute="top" secondItem="6iG-V7-3h9" secondAttribute="top" id="9bd-wP-5FL"/>
                                    <constraint firstAttribute="trailing" secondItem="DIQ-0V-coq" secondAttribute="trailing" id="9dR-Qz-RD6"/>
                                    <constraint firstItem="Kjw-Yo-rNo" firstAttribute="leading" secondItem="6iG-V7-3h9" secondAttribute="leading" constant="32" id="N2n-FK-EDI"/>
                                    <constraint firstItem="DIQ-0V-coq" firstAttribute="width" secondItem="6iG-V7-3h9" secondAttribute="width" multiplier="0.45" id="TLs-y9-ccb"/>
                                    <constraint firstItem="Kjw-Yo-rNo" firstAttribute="height" secondItem="6iG-V7-3h9" secondAttribute="height" id="Xl1-v6-NGw"/>
                                    <constraint firstItem="Kjw-Yo-rNo" firstAttribute="width" secondItem="6iG-V7-3h9" secondAttribute="width" multiplier="0.55" constant="-32" id="bv3-ma-PJV"/>
                                    <constraint firstItem="Kjw-Yo-rNo" firstAttribute="top" secondItem="6iG-V7-3h9" secondAttribute="top" id="i39-jm-tYG"/>
                                    <constraint firstItem="DIQ-0V-coq" firstAttribute="height" secondItem="6iG-V7-3h9" secondAttribute="height" id="kaN-II-aev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-Ht-aDG" userLabel="Update date container">
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-Mh-gtL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="n07-WN-5gF"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="447580010.77614999">
                                            <!--2015-03-09 07:46:50 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-S1-elR">
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.5490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7aO-Nd-uJT"/>
                                        </constraints>
                                        <state key="normal" title="Update Date">
                                            <color key="titleColor" red="0.14901960784313725" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseNewDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="egu-6N-Npb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-rd-7M1">
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="40" id="LN2-Rf-jv8"/>
                                            <constraint firstAttribute="height" constant="40" id="jWE-2F-ZNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Countdown date">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleDateChangerClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eOd-hb-ULY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xbV-rd-7M1" firstAttribute="width" secondItem="sbf-Ht-aDG" secondAttribute="width" priority="750" id="Hkm-Qo-kDC"/>
                                    <constraint firstAttribute="trailing" secondItem="xbV-rd-7M1" secondAttribute="trailing" id="JDs-FN-ks8"/>
                                    <constraint firstItem="xbV-rd-7M1" firstAttribute="top" secondItem="sbf-Ht-aDG" secondAttribute="top" id="LXH-fQ-4hB"/>
                                    <constraint firstAttribute="height" constant="200" id="M7p-ld-xZw"/>
                                    <constraint firstAttribute="bottom" secondItem="Xe9-S1-elR" secondAttribute="bottom" id="Pni-F1-7Ms"/>
                                    <constraint firstItem="Xe9-S1-elR" firstAttribute="width" secondItem="sbf-Ht-aDG" secondAttribute="width" id="Q09-Xf-SqN"/>
                                    <constraint firstItem="Xe9-S1-elR" firstAttribute="top" secondItem="uXt-Mh-gtL" secondAttribute="bottom" id="c7s-9c-Ray"/>
                                    <constraint firstItem="uXt-Mh-gtL" firstAttribute="leading" secondItem="sbf-Ht-aDG" secondAttribute="leading" id="es9-3g-OKo"/>
                                    <constraint firstItem="Xe9-S1-elR" firstAttribute="leading" secondItem="sbf-Ht-aDG" secondAttribute="leading" id="xXk-ho-Wab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbf-Ht-aDG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1RE-Hc-Ged"/>
                            <constraint firstItem="6iG-V7-3h9" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.75" constant="1" id="70j-fw-ROZ"/>
                            <constraint firstItem="6iG-V7-3h9" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="CHb-eO-7u1"/>
                            <constraint firstItem="sbf-Ht-aDG" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="OWa-Uc-sG9"/>
                            <constraint firstItem="6iG-V7-3h9" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" priority="750" constant="-20" id="T4a-jS-gYT"/>
                            <constraint firstItem="6iG-V7-3h9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Z80-i5-HxI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sbf-Ht-aDG" secondAttribute="bottom" id="dGF-tl-gFj"/>
                            <constraint firstItem="6iG-V7-3h9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="250" id="sAk-e5-2yv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownContainerVerticalCenterConstraint" destination="T4a-jS-gYT" id="bMZ-M1-AV0"/>
                        <outlet property="countdownContainerVerticalTopConstraint" destination="sAk-e5-2yv" id="nTE-SM-IGe"/>
                        <outlet property="datePicker" destination="uXt-Mh-gtL" id="O9e-vX-ydT"/>
                        <outlet property="daysLeftlabel" destination="kRx-UY-CNC" id="mHJ-zU-csF"/>
                        <outlet property="hoursLeftLabel" destination="GF0-jI-lTn" id="Cvr-G1-mC2"/>
                        <outlet property="minutesLeftLabel" destination="diC-Wg-0ex" id="pqj-t9-bRX"/>
                        <outlet property="secondsLeftLabel" destination="lDN-0p-Sy1" id="L8e-7T-UmN"/>
                        <outlet property="toggleDateChanger" destination="xbV-rd-7M1" id="siI-H0-gW1"/>
                        <outlet property="toggleDateChangerFullWidthConstraint" destination="Hkm-Qo-kDC" id="nGE-f5-A6a"/>
                        <outlet property="toggleDateChangerSmallWidthConstraint" destination="LN2-Rf-jv8" id="Fs0-mx-KdT"/>
                        <outlet property="updateDateBottomLayoutConstraint" destination="dGF-tl-gFj" id="7dZ-8m-ble"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="404"/>
        </scene>
        <!--Concentric Circles View Controller-->
        <scene sceneID="0df-A9-DaY">
            <objects>
                <viewController id="rve-gK-muZ" customClass="ConcentricCirclesViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvF-E5-zCY"/>
                        <viewControllerLayoutGuide type="bottom" id="EbQ-vb-iLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAG-xU-lCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-ab-yWg">
                                <frame key="frameInset" minY="596" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-RK-dhP">
                                        <frame key="frameInset" minX="76" minY="16" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-fj-JHO">
                                <frame key="frameInset" minX="33" minY="133" width="307" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24524334349999999" green="1" blue="0.16937954350000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-ur-SUQ">
                                <frame key="frameInset" minX="66" minY="449" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-oQ-ard">
                                <frame key="frameInset" minX="66" minY="488" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-T6-cg8">
                                <frame key="frameInset" minX="66" minY="528" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biy-Ps-NpT">
                                <frame key="frameInset" minX="66" minY="567" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="biy-Ps-NpT" id="Jqh-DY-iWo"/>
                        <outlet property="bottomMiddleLabel" destination="Lr9-T6-cg8" id="tlR-fR-pur"/>
                        <outlet property="circlesContainerView" destination="wJ3-fj-JHO" id="90f-9d-PJ6"/>
                        <outlet property="topLabel" destination="hIF-ur-SUQ" id="IBi-tH-3LC"/>
                        <outlet property="topMiddleLabel" destination="s5p-oQ-ard" id="AOB-5S-pB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La9-FN-cKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.5" y="398.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
