<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rve-gK-muZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentric Circles View Controller-->
        <scene sceneID="0df-A9-DaY">
            <objects>
                <viewController id="rve-gK-muZ" customClass="ConcentricCirclesViewController" customModule="Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvF-E5-zCY"/>
                        <viewControllerLayoutGuide type="bottom" id="EbQ-vb-iLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAG-xU-lCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-ab-yWg" userLabel="Update Date container">
                                <rect key="frame" x="0.0" y="421" width="375" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-zn-FzS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Date">
                                            <color key="titleColor" red="0.9912528395652771" green="0.99629396200180054" blue="0.9960363507270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDateButton:" destination="rve-gK-muZ" eventType="touchUpInside" id="ACT-i7-GoI"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-8A-1Af">
                                        <rect key="frame" x="0.0" y="30" width="375" height="216"/>
                                        <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <date key="date" timeIntervalSinceReferenceDate="544245999.99235296">
                                            <!--2018-04-01 03:26:39 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYe-zn-FzS" firstAttribute="top" secondItem="ZOm-ab-yWg" secondAttribute="top" id="BWd-oj-biJ"/>
                                    <constraint firstItem="UOZ-8A-1Af" firstAttribute="width" secondItem="ZOm-ab-yWg" secondAttribute="width" id="TBY-V1-XnE"/>
                                    <constraint firstAttribute="bottom" secondItem="UOZ-8A-1Af" secondAttribute="bottom" id="Y4e-4s-Wk6"/>
                                    <constraint firstItem="aYe-zn-FzS" firstAttribute="width" secondItem="ZOm-ab-yWg" secondAttribute="width" id="uKb-OM-EZt"/>
                                    <constraint firstItem="UOZ-8A-1Af" firstAttribute="centerX" secondItem="ZOm-ab-yWg" secondAttribute="centerX" id="wBT-pE-kSc"/>
                                    <constraint firstItem="aYe-zn-FzS" firstAttribute="centerX" secondItem="ZOm-ab-yWg" secondAttribute="centerX" id="xJr-6X-wCp"/>
                                    <constraint firstItem="UOZ-8A-1Af" firstAttribute="top" secondItem="aYe-zn-FzS" secondAttribute="bottom" id="zhY-gM-fsf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-fj-JHO">
                                <rect key="frame" x="37" y="20" width="300" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-d8-jQt">
                                        <rect key="frame" x="0.0" y="50.5" width="300" height="300"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9KK-d8-jQt" firstAttribute="width" secondItem="wJ3-fj-JHO" secondAttribute="width" id="Ard-Ot-Gdq"/>
                                    <constraint firstItem="9KK-d8-jQt" firstAttribute="centerX" secondItem="wJ3-fj-JHO" secondAttribute="centerX" id="Dl3-0x-a4N"/>
                                    <constraint firstItem="9KK-d8-jQt" firstAttribute="height" secondItem="wJ3-fj-JHO" secondAttribute="width" id="lZk-bx-Sj2"/>
                                    <constraint firstItem="9KK-d8-jQt" firstAttribute="centerY" secondItem="wJ3-fj-JHO" secondAttribute="centerY" id="uBV-UA-472"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.10196078431372549" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZOm-ab-yWg" firstAttribute="top" secondItem="wJ3-fj-JHO" secondAttribute="bottom" id="BTD-2c-HQQ"/>
                            <constraint firstItem="ZOm-ab-yWg" firstAttribute="width" secondItem="BAG-xU-lCF" secondAttribute="width" id="Ezv-4o-akl"/>
                            <constraint firstItem="ZOm-ab-yWg" firstAttribute="centerX" secondItem="BAG-xU-lCF" secondAttribute="centerX" id="cjL-Xu-Mn9"/>
                            <constraint firstItem="EbQ-vb-iLb" firstAttribute="top" secondItem="ZOm-ab-yWg" secondAttribute="bottom" id="eZJ-PB-5bi"/>
                            <constraint firstItem="wJ3-fj-JHO" firstAttribute="top" secondItem="OvF-E5-zCY" secondAttribute="bottom" id="evY-EV-xYx"/>
                            <constraint firstItem="wJ3-fj-JHO" firstAttribute="width" secondItem="BAG-xU-lCF" secondAttribute="width" multiplier="0.8" id="x5s-U8-YgX"/>
                            <constraint firstItem="wJ3-fj-JHO" firstAttribute="centerX" secondItem="BAG-xU-lCF" secondAttribute="centerX" id="yiV-tV-opX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomOfDateContainerConstraint" destination="eZJ-PB-5bi" id="nc6-BX-v2E"/>
                        <outlet property="changeDateButton" destination="aYe-zn-FzS" id="Ls0-Kh-QHw"/>
                        <outlet property="circlesContainerView" destination="9KK-d8-jQt" id="bUA-8O-f2n"/>
                        <outlet property="contentContainerView" destination="wJ3-fj-JHO" id="2ah-Le-tvq"/>
                        <outlet property="dateChangeContainerView" destination="ZOm-ab-yWg" id="8VT-mr-i8w"/>
                        <outlet property="datePicker" destination="UOZ-8A-1Af" id="6OP-gV-oa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La9-FN-cKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.5" y="395.5"/>
        </scene>
    </scenes>
</document>
